{
  "name": "blindpass",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "docker compose up -d && turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ci": "pnpm lint && pnpm tsc -b && pnpm format:check && pnpm test"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "prettier": "^3.8.3",
    "turbo": "^2.9.8",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1"
  }
}
